<html>
<head>
  <link href="section.css" rel="stylesheet">
  </head>
  <body>
    <div class="section">
      <a href="http://localhost/project1/login/loginpage.php">
        <div class="student">
        <p class="one"> STUDENT </p>
        <img src="student.jpg"></div>
      </a>
    <hr>
    <a href="http://localhost/project1/teacher/main.php">
    <div class="teacher">
      <p class="two"> TEACHER </p>
    <img src="teacher.jpg"></div>
    </a>
    <hr>
    <a href="http://localhost/project1/office/main.php">
    <div class="office">
      <p class="three"> OFFICE </p>
    <img src="office.jpg"></div></a>
    </body>
    </html>
